spring.application.name=user-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/user-microservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate HBM2DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update